<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_log">

    <fragment
        android:id="@+id/nav_log"
        android:name="ru.arizara.ff14log.ui.log.fragments.LogFragment"
        android:label="@string/menu_log"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/action_nav_log_to_orchestrionsListFragment"
            app:destination="@id/orchestrionsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/orchestrionsListFragment"
        android:name="ru.arizara.ff14log.ui.log.fragments.OrchestrionsListFragment"
        android:label="orchestrions_list_fragment"
        tools:layout="@layout/orchestrions_list_fragment" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="ru.arizara.ff14log.ui.setting.SetFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_set" />


</navigation>